DBNAME='chabi_template'
DBUSER='aigcgen'
DBHOST='127.0.0.1'
DBPORT='5433'
DBPGPASSWORD='Louis!123456'

# .env 文件内容
API_URL_14B_CHAT=http://localhost:11434/api/chat
API_URL_14B_GENERATE=http://localhost:11434/api/generate
API_URL_72B_CHAT=http://10.255.4.2:8005/v1/chat/completions